{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "Build (CMake)"
    },
    {
      "name": "Debug Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "Build (CMake)"
    }
  ]
}
